<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container p-5">
      <div class="form-group form-inline">
        <label for="">Nhập số nguyên</label>
        <input
          type="number"
          class="form-control"
          id="num"
          placeholder="Nhập vào một số"
        />
      </div>
      <button onclick="addNum()" class="btn btn-primary">Thêm số</button>
      <h4 class="alert alert-info" id="result"></h4>

      <button onclick="sumPositiv()" class="btn btn-primary">
        1 - Tổng các số dương
      </button>
      <h4 class="alert alert-info" id="result2"></h4>

      <button onclick="countPositiv()" class="btn btn-primary">
        2 - Đếm các số dương
      </button>
      <h4 class="alert alert-info" id="result3"></h4>

      <button id="bai3" class="btn btn-primary">3 - Tìm số nhỏ nhất</button>
      <h4 class="alert alert-info" id="result4"></h4>

      <button id="bai4" class="btn btn-primary">
        4 - Tìm số dương nhỏ nhất
      </button>
      <h4 class="alert alert-info" id="result5"></h4>

      <button id="bai5" class="btn btn-primary">
        5 - Tìm số chẵn cuối cùng
      </button>
      <h4 class="alert alert-info" id="result6"></h4>

      <button id="bai6" class="btn btn-primary">
        6 - Đổi chỗ 2 giá trị trong mảng theo vị trí
      </button>
      <div class="form-group form-inline">
        <input
          type="number"
          class="form-control"
          id="index1"
          placeholder="Nhập số vị trí 1"
        />
        <input
          type="number"
          class="form-control"
          id="index2"
          placeholder="Nhập số vị trí 2"
        />
      </div>
      <h4 class="alert alert-info" id="result7"></h4>

      <button id="bai7" class="btn btn-primary">
        7 - Sắp xếp mảng theo thứ tự tăng dần
      </button>
      <h4 class="alert alert-info" id="result8"></h4>

      <button id="bai8" class="btn btn-primary">
        8 - Tìm số nguyên tố đầu tiên
      </button>
      <h4 class="alert alert-info" id="result9"></h4>

      <div class="form-group form-inline">
        <label for="">9 - Đếm số nguyên</label>
        <input
          type="number"
          class="form-control"
          id="num2"
          placeholder="Nhập vào một số"
        />
      </div>
      <button onclick="addNum2()" class="btn btn-primary">Thêm số</button>
      <h4 class="alert alert-info" id="result10"></h4>

      <button id="bai9" class="btn btn-primary">9 - Đếm số nguyên</button>
      <h4 class="alert alert-info" id="result11"></h4>

      <button id="bai10" class="btn btn-primary">
        10 - so sánh số lượng số âm và số dương
      </button>
      <h4 class="alert alert-info" id="result12"></h4>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my JS -->
    <script src="./homework JS buoi7+8.js"></script>
  </body>
</html>
